{
  "name": "constituent-management-service",
  "version": "1.0.0",
  "description": "A small backend service that can insert, list and export constituents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andsykes/indigov-takehome.git"
  },
  "author": "Andrew Sykes (andrew.jon.sykes@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andsykes/indigov-takehome/issues"
  },
  "homepage": "https://github.com/andsykes/indigov-takehome#readme",
  "dependencies": {
    "express": "^4.19.2",
    "rxdb": "^15.28.1",
    "rxjs": "^7.8.1"
  }
}
